==29262== Memcheck, a memory error detector
==29262== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29262== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29262== Command: ./r-type_client 127.0.0.1 2222 127.0.0.1 2111
==29262== 
Message send. 4bytes transfered.
Client Room wanted to be closed.==29262== 
==29262== Process terminating with default action of signal 1 (SIGHUP)
==29262==    at 0x40243BF: __open_nocancel (open64_nocancel.c:39)
==29262==    by 0x40063DC: open_verify.constprop.0 (dl-load.c:1626)
==29262==    by 0x4006BFD: open_path (dl-load.c:1907)
==29262==    by 0x4009B25: _dl_map_object (dl-load.c:2140)
==29262==    by 0x40033C4: openaux (dl-deps.c:64)
==29262==    by 0x679453D: _dl_catch_exception (dl-error-skeleton.c:208)
==29262==    by 0x4003816: _dl_map_object_deps (dl-deps.c:248)
==29262==    by 0x400D9DE: dl_open_worker_begin (dl-open.c:592)
==29262==    by 0x679453D: _dl_catch_exception (dl-error-skeleton.c:208)
==29262==    by 0x400D139: dl_open_worker (dl-open.c:782)
==29262==    by 0x679453D: _dl_catch_exception (dl-error-skeleton.c:208)
==29262==    by 0x400D52B: _dl_open (dl-open.c:884)
==29262== 
==29262== HEAP SUMMARY:
==29262==     in use at exit: 1,271,431 bytes in 1,403 blocks
==29262==   total heap usage: 2,077 allocs, 674 frees, 2,457,124 bytes allocated
==29262== 
==29262== LEAK SUMMARY:
==29262==    definitely lost: 0 bytes in 0 blocks
==29262==    indirectly lost: 0 bytes in 0 blocks
==29262==      possibly lost: 4,960 bytes in 10 blocks
==29262==    still reachable: 1,266,471 bytes in 1,393 blocks
==29262==         suppressed: 0 bytes in 0 blocks
==29262== Rerun with --leak-check=full to see details of leaked memory
==29262== 
==29262== For lists of detected and suppressed errors, rerun with: -s
==29262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
